spring.application.name=OnlineCoursePlatform


spring.datasource.url=jdbc:postgresql:
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
