spring.application.name=OnlineCoursePlatform


spring.datasource.url=jdbc:postgresql:driver
spring.datasource.username=username
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
